# Proyecto-Gechisa

./: 1. TICKET_MANAGEMENT_GECHISA (3).sql  2. STORED_PROCEDURES (3).sql  3. TRIGGERS (3).sql  Gechisa_Project (2).rar  database_setup_queries.sql
Gechisa_Project (2)/Gechisa_Project/: Gechisa_Project.sln  Gechisa_Project.vbproj
Gechisa_Project (2)/Gechisa_Project/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Gechisa_Project (2)/Gechisa_Project/controllers/: ControllerAdmin.vb  ControllerGerent.vb  ControllerVendedor.vb
Gechisa_Project (2)/Gechisa_Project/models/: DB.vb  Session.vb
Gechisa_Project (2)/Gechisa_Project/views/: Menu_Main.Designer.vb  Menu_Main.resx  Menu_Main.vb
Gechisa_Project (2)/Gechisa_Project/views/Admin/: frmCrearViaje.Designer.vb  frmCrearViaje.vb  frmListarViaje.Designer.vb  frmListarViaje.resx  frmListarViaje.vb  frmLoginAdmin.Designer.vb  frmLoginAdmin.vb
Gechisa_Project (2)/Gechisa_Project/views/Gerente/: frmLoginGerente.Designer.vb  frmLoginGerente.resx  frmLoginGerente.vb  frmOpciones.Designer.vb  frmOpciones.resx  frmOpciones.vb  frmRegistrarAdmin.Designer.vb  frmRegistrarAdmin.vb  frmRegistrarBus.Designer.vb  frmRegistrarBus.resx  frmRegistrarBus.vb  frmRegistrarCiudad.Designer.vb  frmRegistrarCiudad.resx  frmRegistrarCiudad.vb  frmRegistrarConductor.Designer.vb  frmRegistrarConductor.resx  frmRegistrarConductor.vb  frmRegistrarRuta.Designer.vb  frmRegistrarRuta.resx  frmRegistrarRuta.vb  frmRegistrarVendedor.Designer.vb  frmRegistrarVendedor.vb
Gechisa_Project (2)/Gechisa_Project/views/Vendedor/: frmLoginVendedor.Designer.vb  frmLoginVendedor.vb  frmVentaBoletos.Designer.vb  frmVentaBoletos.resx  frmVentaBoletos.vb
